:root {
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
--padding: 2rem;
--margin: 1.5rem;
--border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--White);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

main {

    display: grid;
    gap: 1.5rem;

}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}



.card__head {
    display: flex;
    align-items: center;
    color: var(--Light-gray);
    margin-bottom: 10px;
}

.card__head img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name{
    font-weight: 600;
    font-size: 15px;
  }
  .title{
    opacity: 0.5;
  }

.card__heading {
    color: var(--White);
    margin-bottom: 10px;
    font-size: 20px;
}

.card__detail {
    color: var(--Light-gray);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1 {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-3 {
    background-color: #fff;
}
.card-5 {
    background-color: #fff;
}
.card-4 {
    background-color: var(--Very-dark-blackish-blue);
}
.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail{
  color: #222;
}

@media (min-width: 768px){
    main {
        max-width: 1150px;
        grid-template-columns: repeat(4, 1fr);
    }
    .card:last-child {
        grid-column: 4;
        grid-row: 1/3;
    }
    .grid-col-span-2 {
        grid-column: span 2;
    }
  }